spring.application.name=webtree

server.port=8019
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
server.servlet.context-path= /api


spring.datasource.url=jdbc:sqlite:database.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update


#Storage configuration
webtree.file-storage=/profiles
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
